# auexpressapi

./: pom.xml
src/main/java/com/auexpress/controller/: CourierNumberController.java  IndexController.java  ParameterController.java  RecPreInputController.java  SmsBatchController.java
src/main/java/com/auexpress/dao/content/: ClientArcMapper.java  CourierNumberMapper.java  ExpressMapper.java  ParameterMapper.java  RecPreInputMapper.java  SmsBatchMapper.java
src/main/java/com/auexpress/dao/login/: UserMapper.java
src/main/java/com/auexpress/entity/: AjaxJson.java  ApiAjaxJson.java  CourierNumber.java  Express.java  RecPreInput.java  SmsBatch.java  User.java
src/main/java/com/auexpress/service/: ClientArcService.java  CourierNumberService.java  ExpressService.java  RecPreInputService.java  SmsBatchService.java  UserLoginServer.java
src/main/java/com/auexpress/util/: DateUtil.java  EncryptionCommen.java  GuidUtil.java  NetworkLibrary.java
src/main/resources/: ehcache.xml  jdbc.properties  log4j.properties  spring-content.xml  springmvc-servlet.xml
src/main/resources/mappings/content/: ClientArcMapper.xml  CourierNumberMapper.xml  ExpressMapper.xml  RecPreInputMapper.xml  SmsBatchMapper.xml
src/main/resources/mappings/login/: UserMapper.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
